server.port=8082


spring.datasource.url=jdbc:mysql://localhost:3306/usersNetflix

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Sep@2022
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect


#logging.file.name=users.log

server.servlet.context-path=/paymentsApi

eureka.client.serviceUrl.defaultZone  = http://localhost:1111/eureka
eureka.client.instance.preferIpAddress = true
spring.application.name = PAYMENT-SERVICE-NETFLIX
